{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "TrackFocus VSC/TrackFocus-claude-study-concentration-tracker-FegXg/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai-chat", "dest": "/api/ai-chat.js" },
    { "src": "/(.*)", "dest": "/TrackFocus%20VSC/TrackFocus-claude-study-concentration-tracker-FegXg/$1" }
  ]
}
